
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyeXN0bGN5cHpvd3pmeGRwb215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODMxOTEsImV4cCI6MjA3Nzc1OTE5MX0.3nRbdx-d_Q5ZlNzRZU9l88WwiBtgBRvLrIxq-lXwvKQ
VITE_SUPABASE_URL=https://erystlcypzowzfxdpomy.supabase.co